<Page x:Class="Baibakov4122UfanetCourseWork.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baibakov4122UfanetCourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Поиск" FontSize="18" Height="30" Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="SearchTB" FontSize="18" TextChanged="SearchTB_TextChanged" Height="30" Width="250" Margin="10,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <ComboBox Name="SortComboBox" Width="250" Margin="10,0,20,0" VerticalAlignment="Center" FontSize="18"
                      SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="По ФИО (А-Я)"/>
                <ComboBoxItem Content="По ФИО (Я-А)"/>
                <ComboBoxItem Content="По дате регистрации (новые)"/>
                <ComboBoxItem Content="По дате регистрации (старые)"/>
            </ComboBox>

            <StackPanel Orientation="Vertical"   >
                <RadioButton Name="AllClientsRadioButton" Content="Все клиенты"  FontSize="18" GroupName="FilterGroup" 
                 IsChecked="True" Margin="10,0,20,0" VerticalAlignment="Center"
                 Checked="FilterRadioButton_Changed"/>
                <RadioButton Name="WithContractsRadioButton" Content="Только с договорами"  FontSize="18" GroupName="FilterGroup" 
                 Margin="10,0,20,0" VerticalAlignment="Center"
                 Checked="FilterRadioButton_Changed"/>
                <RadioButton Name="WithoutContractsRadioButton" Content="Только без договоров"  FontSize="18" GroupName="FilterGroup" 
                 Margin="10,0,20,0" VerticalAlignment="Center"
                 Checked="FilterRadioButton_Changed"/>

            </StackPanel>


        </WrapPanel>
        <Button Style="{StaticResource RoundedButtonStyle}" Name="ClientAddButton" 
                    Content="Добавить" Height="40" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"  Width="160"  FontSize="20" Margin="5" Click="ClientAddButton_Click"/>
        <!-- Закрывающий тег для первого StackPanel -->

        <ListView Name="ClientsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="350"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding photoOptimized}" 
                               Height="200" Margin="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="ФИО" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Паспорт серия/номер" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Дата рождения | регистрации" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Адрес" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Телефон" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Почта" FontWeight="Bold" Grid.Column="1"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.RowSpan="3"  Grid.Column="2" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding full_name}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding passport_data}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding birth_signup_date}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding address}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding phone}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding email}" Grid.Column="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left">

                        <Button Style="{StaticResource RoundedButtonStyle}" Name="ClientEditButton" Content="Редактировать" 
                                Width="auto"   Click="ClientEditButton_Click"/>

                        <Button Style="{StaticResource RoundedButtonStyle}" Name="ClientContractButton" Content="Активные договоры" 
                                Width="auto"  Click="ClientContractButton_Click"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
